<html>
    <head>
        <title>Calendari</title>
        <style>


            body {
                background-color:aliceblue;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
            }

            h1 {

            }

            table {
                color: purple;
                background-color: ;
                text-align: center;
                width: 800px;
                margin: auto;
            }

            th {
                color: white;
                background-color: black;
            }

            .mp07 {
                background-color: yellowgreen;
            }

            .mp07:hover{
                background-color: green;
            }

            .mp08:hover{
                background-color: purple;
            }

            .mp09:hover{
                background-color: red;
            }

            .tut:hover{
                background-color: palevioletred;
            }

            .pati:hover{
                background-color: sienna;
            }


            .mp08 {
                background-color: plum;
            }

            .mp09 {
                background-color: salmon;
            }

            .tut {
                background-color: pink;
            }

            .pati {
                background-color: rosybrown;
            }

            /* Com combinar etiquetes */

            .mp07 , .mp08 , .mp09 , .tut {
                color: white;
            }

     /*
            .mp07:hover, .mp08:hover, .mp09:hover, .tut:hover, .pati:hover {
                background-color: white;
                color: black;
            }
     */

        </style>
    </head>

    <body>
       <h1>Horari</h1>

       <table>
        <tr>
            <th width="100px"></th>
            <th width="100px">DILLUNS</th>
            <th width="100px">DIMARTS</th>
            <th width="100px">DIMECRES</th>
            <th width="100px">DIJOUS</th>
            <th width="100px">DIVENDRES</th>
        </tr>
        <tr>
            <td width="100px">15:30  16:00</td>
            <td rowspan="4" class="mp07">MP07</td>
            <td></td>
            <td></td>
            <td rowspan="4" class="mp07">MP07</td>
            <td></td>
        </tr>
        <tr>
            <td>16:00  16:30</td>
            <td rowspan="2" class="mp09">MP09</td>
            <td></td>
            <td rowspan="3" class="mp08">MP08</td>
        </tr>
        <tr>
            <td>16:30  17:00</td>
            <td rowspan="2" class="mp08">MP08</td>

        </tr>
        <tr>
            <td>17:00  18:00</td>
            <td class="tut">TUT</td>
        </tr>
        <tr>
            <td>18:00  18:30</td>
            <td colspan="5" class="pati">PATI</td>
           
        </tr>
        <tr>
            <td>18:30  19:30</td>
            <td rowspan="2" class="mp09">MP09</td>
            <td rowspan="2" class="mp09">MP09</td>
            <td rowspan="3" class="mp08">MP08</td>
            <td rowspan="2" class="mp08">MP08</td>
            <td rowspan="2" class="mp08">MP08</td>
        </tr>
        <tr>
            <td>19:30  20:30</td>
        </tr>
        <tr>
            <td>20:30  21:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    
    </table>

    </body>
</html>